{
    "buildPresets": [
        {
            "configuration": "Debug",
            "configurePreset": "ninja",
            "displayName": "Debug",
            "name": "debug"
        },
        {
            "configuration": "RelWithDebInfo",
            "configurePreset": "ninja",
            "displayName": "Release",
            "name": "release"
        },
        {
            "configuration": "Release",
            "configurePreset": "ninja",
            "displayName": "Production",
            "name": "production"
        }
    ],
    "configurePresets": [
        {
            "binaryDir": "${sourceDir}/../cmake-gen",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "displayName": "Ninja",
            "generator": "Ninja Multi-Config",
            "name": "ninja"
        },
        {
            "cacheVariables": {
                "BUILD_TESTING": "ON"
            },
            "displayName": "Ninja Production",
            "inherits": "ninja",
            "name": "ninja-production"
        }
    ],
    "testPresets": [
        {
            "configuration": "Debug",
            "configurePreset": "ninja",
            "displayName": "Debug Tests",
            "name": "debug-tests"
        },
        {
            "configuration": "RelWithDebInfo",
            "configurePreset": "ninja",
            "displayName": "Release Tests",
            "name": "release-tests"
        }
    ],
    "version": 4
}