{
    "version": 4,
    "configurePresets": [
        {
            "name": "ninja",
            "displayName": "Ninja",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/cmake_gen/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "ninja",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "ninja",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "production",
            "displayName": "Production",
            "configurePreset": "ninja",
            "configuration": "Release"
        }
    ]
}